<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".health_measurements">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="530dp"
        android:layout_height="648dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/healthmeasurement" />


    <ImageView
        android:id="@+id/redBackground4"
        android:layout_width="522dp"
        android:layout_height="281dp"
        android:layout_marginBottom="584dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/healthMeasurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="668dp"
        android:text="Health Measurements"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/blood_pressure_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="436dp"
        android:text="Blood Pressure"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cholesterol_levels_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="380dp"
        android:text="Cholesterol Levels"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/blood_sugar_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="328dp"
        android:text="Blood Sugar Level"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/body_temperature_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="276dp"

        android:text="Body Temperature"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heart_rate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="220dp"
        android:text="Heart Rate"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pulse_rate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="168dp"

        android:text="Pulse Rate"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hours_of_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="116dp"
        android:text="Hours of Sleep"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="422dp"
        android:layout_height="5dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageHomeButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewToday"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageTodayButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageHomeButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/calendarr" />

    <ImageButton
        android:id="@+id/imageHistoryButton"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageTodayButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/history" />

    <ImageButton
        android:id="@+id/imageUserButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="8dp"
        android:text="Today"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="8dp"
        android:text="History"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="8dp"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageBack2"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="696dp"
        android:backgroundTint="#E73927"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/userButtonbp"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="Health_To_Bloodpressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redBackground4"
        app:srcCompat="@drawable/arrow_three" />

    <ImageButton
        android:id="@+id/userButtonchol"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="Health_To_Cholesterol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButtonbp"
        app:srcCompat="@drawable/arrow_three"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/userButtonsugar"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="Health_To_Sugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButtonchol"
        app:srcCompat="@drawable/arrow_three"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/userButtontemp"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="Health_To_Temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButtonsugar"
        app:srcCompat="@drawable/arrow_three"
        tools:ignore="DuplicateIds" />

    <ImageButton
        android:id="@+id/userButtonheart"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="Health_To_Heartrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButtontemp"
        app:srcCompat="@drawable/arrow_three" />

    <ImageButton
        android:id="@+id/userButtonpulse"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="Health_To_Pulserate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButtonheart"
        app:srcCompat="@drawable/arrow_three" />

    <ImageButton
        android:id="@+id/userButtonsleep"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="Health_To_Sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButtonpulse"
        app:srcCompat="@drawable/arrow_three" />


</androidx.constraintlayout.widget.ConstraintLayout>